BaseControlModule/Views/ButtonControl.xaml

<UserControl x:Class="BaseControlModule.Views.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:com="clr-namespace:Sky.Wpf.UIControlLibrary.common;assembly=Sky.Wpf.UIControlLibrary"
             mc:Ignorable="d" d:DesignWidth="804.745">
     
    <Grid Background="White">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <StackPanel VerticalAlignment="Top" Margin="15">
                <GroupBox Header="六种按钮主题" >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Button Content="原始按钮"  />
                        <Button Content="默认按钮" Margin="10,0,0,0"   Style="{DynamicResource btn.primary}" />
                        <Button Content="百搭按钮" Margin="10,0,0,0"  Style="{DynamicResource btn.match}"/>
                        <Button Content="暖色按钮" Margin="10,0,0,0" Style="{DynamicResource btn.warm}"/>
                        <Button Content="警告按钮" Margin="10,0,0,0" Style="{DynamicResource btn.warning}"/>
                        <Button Content="禁用按钮" Margin="10,0,0,0" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="四种按钮尺寸"  Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="默认按钮" Margin="10,0,0,0" com:AttachProperty.MultiStyle="btn.primary btn.lg" />
                            <Button Content="默认按钮" Margin="10,0,0,0"  Style="{DynamicResource btn.primary}" />
                            <Button Content="默认按钮" Margin="10,0,0,0" com:AttachProperty.MultiStyle="btn.primary btn.sm" />
                            <Button Content="默认按钮" Margin="10,0,0,0" com:AttachProperty.MultiStyle="btn.primary btn.xs" />

                        </StackPanel>
                    </StackPanel>
                   
                </GroupBox>
                
                <GroupBox Header="图标按钮" >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Button Style="{DynamicResource btn.icondefault}" com:AttachProperty.IconString="&#xe900;" />
                        <Button Style="{DynamicResource btn.icondefault}" com:AttachProperty.IconString="&#xe901;" Margin="10,0" />
                        <Button com:AttachProperty.IconString="&#xe901;" Margin="10,0" />
                        <Button com:AttachProperty.IconString="&#xe901;" Content="图文按钮" Margin="10,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="圆角按钮">
                    <StackPanel Orientation="Horizontal" Height="50">

                        <Button Content="原始按钮"  com:AttachProperty.CornerRadius="15"/>
                        <Button Content="默认按钮" Margin="10,0,0,0" Style="{DynamicResource btn.primary}" com:AttachProperty.CornerRadius="15"/>
                        <Button Content="百搭按钮" Margin="10,0,0,0" Style="{DynamicResource btn.match}" com:AttachProperty.CornerRadius="15"/>
                        <Button Content="暖色按钮" Margin="10,0,0,0" Style="{DynamicResource btn.warm}" com:AttachProperty.CornerRadius="15"/>
                        <Button Content="警告按钮" Margin="10,0,0,0" Style="{DynamicResource btn.warning}" com:AttachProperty.CornerRadius="15" FontFamily="Noto Sans S Chinese Light"/>
                        <Button Content="禁用按钮" Margin="10,0,0,0" IsEnabled="False" com:AttachProperty.CornerRadius="15" FontFamily="Noto Sans S Chinese Light"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="圆角按钮">
                    <StackPanel Orientation="Horizontal" Height="50">

                        <Button Content="原始按钮"  com:AttachProperty.CornerRadius="15"/>
                        <Button Content="默认按钮" Margin="10,0,0,0" Style="{DynamicResource btn.primary}" com:AttachProperty.CornerRadius="15"/>
                        <Button Content="百搭按钮" Margin="10,0,0,0" Style="{DynamicResource btn.match}" com:AttachProperty.CornerRadius="15"/>
                        <Button Content="暖色按钮" Margin="10,0,0,0" Style="{DynamicResource btn.warm}" com:AttachProperty.CornerRadius="15"/>
                        <Button Content="警告按钮" Margin="10,0,0,0" Style="{DynamicResource btn.warning}" com:AttachProperty.CornerRadius="15" FontFamily="Noto Sans S Chinese Light"/>
                        <Button Content="禁用按钮" Margin="10,0,0,0" IsEnabled="False" com:AttachProperty.CornerRadius="15" FontFamily="Noto Sans S Chinese Light"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="按钮组">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Button Content="增加"  com:AttachProperty.CornerRadius="4,0,0,4" Style="{DynamicResource btn.primary}"/>
                        <Button Content="编辑" Margin="0.5,0,0,0"  com:AttachProperty.CornerRadius="0" Style="{DynamicResource btn.primary}"/>
                        <Button Content="删除" Margin="0.5,0,0,0"  com:AttachProperty.CornerRadius="0,4,4,0" Style="{DynamicResource btn.primary}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
