BaseControlModule/Views/TextBoxControl.xaml

<UserControl x:Class="BaseControlModule.Views.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Sky.Wpf.UIControlLibrary.control;assembly=Sky.Wpf.UIControlLibrary"
             xmlns:com="clr-namespace:Sky.Wpf.UIControlLibrary.common;assembly=Sky.Wpf.UIControlLibrary"
             mc:Ignorable="d"  d:DesignWidth="600" Background="White">
 
    <Grid>
        <StackPanel Margin="15">
            <GroupBox Header="表单元素">
                <StackPanel >
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="输入框" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="2" com:AttachProperty.Placeholder="请输入标题"/>

                        <TextBlock Grid.Row="1" Text="密码框" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <PasswordBox  com:AttachProperty.Placeholder="请输入密码" Width="200"/>
                            <TextBlock Text="辅助文字" Foreground="#FFc2c2c2" Margin="10,0,0,0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Text="选择框" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Row="2" Grid.Column="2">
                            <ComboBoxItem>北京</ComboBoxItem>
                            <ComboBoxItem>上海</ComboBoxItem>
                            <ComboBoxItem>广州</ComboBoxItem>
                            <ComboBoxItem>深圳</ComboBoxItem>
                            <ComboBoxItem>杭州</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Text="复选框" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                            <CheckBox >写作</CheckBox>
                            <CheckBox Margin="15,0,0,0">阅读</CheckBox>
                            <CheckBox Margin="15,0,0,0">发呆</CheckBox>                            
                        </StackPanel>

                        <TextBlock Grid.Row="4" Text="开关" HorizontalAlignment="Right"/>
                        <ctrl:SwitchCheckBox Grid.Row="4" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" CheckedText="开" UnCheckedText="关"></ctrl:SwitchCheckBox>

                        
                    </Grid >
                    
                </StackPanel>
             

               
            </GroupBox>
            <TextBox />
            <TextBox com:AttachProperty.CornerRadius="10" Margin="0,10,0,0"/>
            <TextBox com:AttachProperty.Placeholder="水印文字" Margin="0,10,0,0"/>
            <TextBox com:AttachProperty.Placeholder="水印文字" Style="{DynamicResource text.clear}" Margin="0,10,0,0"/>
            <TextBox com:AttachProperty.Placeholder="INT数字" com:AttachProperty.NumText="Int" Style="{DynamicResource text.clear}" Margin="0,10,0,0"/>
            <TextBox com:AttachProperty.Placeholder="FLOAT数字" com:AttachProperty.NumText="Float" Style="{DynamicResource text.clear}" Margin="0,10,0,0"/>
            <TextBox com:AttachProperty.Placeholder="Negative数字" com:AttachProperty.NumText="Negative" Style="{DynamicResource text.clear}" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
