Sky.Wpf.UIControlLibrary/control/SkyWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:ctrl="clr-namespace:Sky.Wpf.UIControlLibrary.control"
                    xmlns:conver="clr-namespace:Sky.Wpf.UIControlLibrary.converters"
                    xmlns:com="clr-namespace:Sky.Wpf.UIControlLibrary.common"
                    xmlns:ext="clr-namespace:Sky.Wpf.UIControlLibrary.common">

    <conver:BoolToVisibilityConverter x:Key="booltovisibilityConvert"/>

    <ControlTemplate x:Key="SkyWindowControlTemplate" TargetType="{x:Type ctrl:SkyWindow}">
        <AdornerDecorator>
            <Border BorderThickness="1" 
                    BorderBrush="{Binding TitlebarBrush,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" 
                    Background="{TemplateBinding Background}">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- icon -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- title -->
                            <ColumnDefinition Width="*"/>
                            <!-- right command -->
                            <!--<ColumnDefinition Width="Auto"/>-->
                            <!-- min,max,close -->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_TitleBackground"
                           Grid.Column="0" Grid.ColumnSpan="4"
                           Height="{Binding TitlebarHeight,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                           Fill="{Binding TitlebarBrush,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                           StrokeThickness="0"
                           Focusable="False" UseLayoutRounding="True"
                           />
                        <!-- icon -->
                        <ContentControl x:Name="PART_Icon"
                                Grid.Column="0" Grid.Row="0"
                                Height="{Binding TitlebarHeight,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                MinWidth="{Binding TitlebarHeight,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ContentTemplate="{TemplateBinding IconTemplate}"
                                ForceCursor="False"/>

                        <!-- title -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="15,0,0,0"
                                   Text="{TemplateBinding Title}" 
                                   Style="{ext:MultiStyle tb.title tb.h3}" 
                                   TextWrapping="NoWrap" />

                        <!--  content  -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="3" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Focusable="False" RenderTransformOrigin="0.5,0.5"
                              UseLayoutRounding="True" SnapsToDevicePixels="True"                       
                              Margin="0">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>

                        <!-- min,max,close -->
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" Orientation="Horizontal">
                            <Button x:Name="PART_MinimizeButton" Style="{DynamicResource btn.icondefault}" 
                                             Visibility="{Binding IsShowMinButton,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource booltovisibilityConvert}}" 
                                             com:AttachProperty.IconString="{DynamicResource str.min}" 
                                             com:AttachProperty.MouseOverForeground="White"
                                             com:AttachProperty.PressedForeground="White"
                                             BorderBrush="White" Opacity="1"
                                             com:AttachProperty.IconSize="{DynamicResource size.minorclose.font}"/>
                            <Button x:Name="PART_RestoreButton" Style="{DynamicResource btn.icondefault}"  
                                             Visibility="{Binding IsShowMaxButton,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource booltovisibilityConvert}}" 
                                             com:AttachProperty.IconString="{DynamicResource str.max}" 
                                             com:AttachProperty.MouseOverForeground="White"
                                             com:AttachProperty.PressedForeground="White"
                                             BorderBrush="White" Opacity="1"
                                             com:AttachProperty.IconSize="{DynamicResource size.minorclose.font}"/>
                            <Button x:Name="PART_CloseButton" Style="{DynamicResource btn.icondefault}"  
                                             Visibility="{Binding IsShowCloseButton,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource booltovisibilityConvert}}" 
                                             com:AttachProperty.IconString="{DynamicResource str.close}" 
                                             com:AttachProperty.MouseOverForeground="White"
                                             com:AttachProperty.PressedForeground="White"
                                             BorderBrush="White" Opacity="1"
                                             com:AttachProperty.IconSize="{DynamicResource size.minorclose.font}"/>
                        </StackPanel>
                    </Grid>

                    <!-- 上下左右 -->
                    <Grid x:Name="PART_ResizeGrid">
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="Top"
                            Margin="5,0,5,0" />
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            x:Name="Bottom"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,0" />
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5"
                            Width="5"
                            x:Name="Left"/>
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            Margin="0,5,0,5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="Right" />
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="5"
                            Height="5"
                            x:Name="BottomLeft" />
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="BottomRight" />
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Right"
                            Width="5"
                            Height="5"
                            VerticalAlignment="Top"
                            x:Name="TopRight" />
                        <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Width="6"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopLeft" />
                    </Grid>
                </Grid>
            </Border>

        </AdornerDecorator>

        <ControlTemplate.Triggers>
            <Trigger Property="IconTemplate" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type ctrl:SkyWindow}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource SkyWindowControlTemplate}"/>
    </Style>


    <Style TargetType="{x:Type ctrl:SkyWindow}" 
           BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="Background" Value="{DynamicResource brush.title.font}"/>
        <!-- 标题和边框的颜色 -->
        <Setter Property="TitlebarBrush" Value="{DynamicResource brush.master}"/>
        <Setter Property="TitlebarHeight" Value="{DynamicResource size.title.height}"/>
        <!-- 图标 -->
        <!--<Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="XXX" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>