Sky.Wpf.UIControlLibrary/control/SwitchCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:com="clr-namespace:Sky.Wpf.UIControlLibrary.common"
                    xmlns:local="clr-namespace:Sky.Wpf.UIControlLibrary.control">
    <Style TargetType="{x:Type local:SwitchCheckBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource brush.button.default.borderbrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="CheckedForeground" Value="White"></Setter>
        <Setter Property="CheckedBackground" Value="#FF0CC50C"></Setter>

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="{DynamicResource size.font.default}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchCheckBox}">
                    <!-- 默认样式 -->
                    <Border x:Name="PART_border" 
                                BorderThickness="1" 
                            BorderBrush="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left" Padding="1"
                                CornerRadius="20" 
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Center" Opacity="0.9">
                        <StackPanel x:Name="templateRoot" 
                                    Background="Transparent" 
                                    SnapsToDevicePixels="True"  
                                    Orientation="Horizontal">
                            <!-- 状态球 -->
                            <Border x:Name="state" Padding="11" Margin="6" 
                                    CornerRadius="12" SnapsToDevicePixels="True" Background="{TemplateBinding Foreground}" >
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="transState" X="0"></TranslateTransform>
                                </Border.RenderTransform>
                            </Border>

                            <!--文本框-->
                            <TextBlock Padding="12,6" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Margin="{TemplateBinding Padding}" 
                                       SnapsToDevicePixels="True"
                                       x:Name="txt"  
                                       Text="{TemplateBinding UnCheckedText}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       TextAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="transTxt" X="0"></TranslateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedText}" TargetName="txt"/>
                            <Setter Property="Foreground" Value="{DynamicResource brush.text.background}" TargetName="txt"/>
                            <Setter Property="Background" Value="{DynamicResource brush.text.background}" TargetName="state"/>
                            <Setter Property="Background" Value="{DynamicResource brush.radio.check.foreground}" TargetName="PART_border"/>
                            <Setter Property="BorderThickness" Value="0" TargetName="PART_border"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="38" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="-30" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_border" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_border" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>