Sky.Wpf.UIControlLibrary/styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:com="clr-namespace:Sky.Wpf.UIControlLibrary.common">
    <Style x:Key="cb.default" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource brush.button.default.borderbrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="com:AttachProperty.MouseOverBorderBrush" Value="{DynamicResource brush.button.default.mouseover.borderbrush}" />

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="10,4"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource size.font.default}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <!-- 默认样式 -->
                    <Border x:Name="PART_border" 
                                BorderThickness="0" 
                                HorizontalAlignment="Center" Padding="0"
                                CornerRadius="2" Background="{TemplateBinding Background}"
                                VerticalAlignment="Center" Opacity="0.9">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Border  Grid.Column="1"   Margin="1"
                                         Background="White" >
                                <TextBlock x:Name="PART_icon" Text="{DynamicResource str.radio.check}"  
                                               Padding="6,1" 
                                               Style="{DynamicResource tb.icon}" 
                                               Foreground="{DynamicResource brush.radio.check.foreground}"
                                               />
                            </Border>

                            <ContentPresenter x:Name="contentPresenter"  
                                                  Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                    </Border>

                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_icon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_border" Property="Background" Value="{Binding Path=(com:AttachProperty.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"></Setter>
                            <Setter TargetName="PART_icon" Property="Foreground" Value="{Binding Path=(com:AttachProperty.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_icon" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource brush.button.default.borderbrush}"></Setter>
                            <Setter TargetName="PART_icon" Property="Foreground" Value="{DynamicResource brush.button.default.borderbrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_icon" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource brush.button.default.borderbrush}"></Setter>
                            <Setter TargetName="PART_icon" Property="Foreground" Value="{DynamicResource brush.button.default.borderbrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_border" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="PART_icon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_border" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="cb.switch" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource brush.button.default.borderbrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="com:AttachProperty.MouseOverBorderBrush" Value="{DynamicResource brush.button.default.mouseover.borderbrush}" />

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="10,4"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource size.font.default}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <!-- 默认样式 -->
                    <Border x:Name="PART_border" 
                                BorderThickness="0" 
                                HorizontalAlignment="Left" Padding="0"
                                CornerRadius="2" Background="{TemplateBinding Background}"
                                VerticalAlignment="Center" Opacity="0.9">
                        <StackPanel x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                             <!-- 状态球 -->
                            <Border x:Name="state" CornerRadius="12" SnapsToDevicePixels="True"  Margin="1"
                                         Background="White" >
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="transState" X="0"></TranslateTransform>
                                </Border.RenderTransform>
                            </Border>

                            <ContentPresenter x:Name="contentPresenter"  
                                                  Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="transTxt" X="0"></TranslateTransform>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                        </StackPanel>
                    </Border>

                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource brush.button.default.borderbrush}" TargetName="state"/>
                            <Setter Property="Background" Value="{DynamicResource brush.button.default.borderbrush}" TargetName="PART_border"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="45" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="-24" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_border" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_border" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>