Sky.Wpf.UIControlLibrary/control/tip/TipWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tip="clr-namespace:Sky.Wpf.UIControlLibrary.control.tip"
                    xmlns:ctrl="clr-namespace:Sky.Wpf.UIControlLibrary.control"
                    xmlns:com="clr-namespace:Sky.Wpf.UIControlLibrary.common"
                    xmlns:ani="clr-namespace:Sky.Wpf.UIControlLibrary.control.animating">



    <Style x:Key="lstboxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="PART_Grid" SnapsToDevicePixels="true">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>


                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 选中的颜色 -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" TargetName="PART_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lstboxstyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource lstboxItemStyle}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="PART_Grid">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border BorderBrush="#c9c9c9" BorderThickness="1" CornerRadius="5" Background="Gray">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="16"/>
                            </Border.Effect>
                        </Border>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left"  FocusVisualStyle="{x:Null}" Margin="15">
                            <TextBlock x:Name="MsgContent" Text="{Binding TipContent}" 
                                       TextWrapping="Wrap"  FontSize="14" 
                                       Foreground="#ffffff" 
                                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>
                        <Button Foreground="Black" Command="{Binding RemoveCommand}" 
                                Style="{DynamicResource btn.defualt}"
                                CommandParameter="{Binding}" Margin="0,2,2,0"   
                                com:AttachProperty.IconString="{DynamicResource str.close}"
                                HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>

                    <!-- 动画 -->
                    <DataTemplate.Triggers>

                        <!-- 删除元素的动画 -->
                        <DataTrigger Binding="{Binding Path=(ani:ItemAnimating.RemoveItemBegin)}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                           Storyboard.TargetName="PART_Grid" 
                                                                           Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeySpline="0.59,0.38,0.33,0" KeyTime="00:00:00.5000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>


                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ani:ItemAnimating.RemoveItemComplete)">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00.4500000" Value="True"></DiscreteBooleanKeyFrame>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <tip:TipPanel ItemWidth="300"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="TipWindowControlTemplate" TargetType="{x:Type tip:TipWindow}">
        <AdornerDecorator>
            <Grid>
                <ListBox x:Name="lstbox" BorderThickness="0" Background="Transparent" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource lstboxstyle}" ItemsSource="{Binding TipList,RelativeSource={RelativeSource TemplatedParent}}">
                </ListBox>
            </Grid>
        </AdornerDecorator>
    </ControlTemplate>

    <!--SizeToContent="Height" WindowStyle="None" Background="Transparent" AllowsTransparency="True"  ShowInTaskbar="False" Topmost="True"-->
    <Style TargetType="{x:Type tip:TipWindow}">

        <Setter Property="Template" Value="{StaticResource TipWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>